@import bourbon/bourbon
@import _global


#footer-wrapper
	background-color: #000000
	color: #ffffff
	font-weight: 300

	a
		color: #ffffff
		text-decoration: none
		font-size: 13px

	p
		font-size: 13px
	.menu
		list-style: none
		height: auto
		margin: 0
		padding-left: 0
		li
			line-height: 30px


	.links-cols, #footer-description
		@media screen and (min-width: 320px)
			padding: 0px 30px 0px
			&:first-child
				padding-top: 30px
		@media screen and (min-width: 960px)
			padding: 30px
